<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Contact Details</title>
  </head>
  <body>
    <h3><u>My Contact Details</u></h3>
      <address class="">
        Email me at:<br>
    dimitris77_kar@yahoo.gr<br>
    Athens, Greece<br>
    <hr>
      </address>
    <form class="" action="mailto:dimjim34@google.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="" value="">
      <input type="submit" name=""><br>
      <label>Your Email:</label>
      <input type="email" name="" value="">
      <input type="submit" name=""><br>
      <label><b>Text area:</b></label><br>
      <textarea name="name" rows="10" cols="30"></textarea><br>
      <input type="submit" name="" value="send message">
    </form>
  </body>
</html>
